- name: girls_school_uniform
  over_upper: naked
  over_lower: naked
  upper: school blouse
  lower: school skirt
  under_upper: chest wrap
  under_lower: plain panties
  over_head: naked
  head: hairpin
  face: naked
  neck: short tie
  legs: girl gym socks
  feet: school shoes
  genital: naked

- name: boys_school_uniform
  over_upper: naked
  over_lower: naked
  upper: school shirt
  lower: school shorts
  under_upper: naked
  under_lower: briefs
  over_head: naked
  head: naked
  face: naked
  neck: naked
  legs: boy gym socks
  feet: school shoes
  genital: naked