'English': 英语
'Chinese': 中文
'mods': 模组
'maplebirch': 秋枫白桦
'introduction': 简介
'contents': 内容
'settings': 设置
'cheats': 作弊
'statistics': 统计
'apply': 应用
'search': 搜索
'clear': 清除
'character': 角色
'panel': 面板
'previous': 上一首
'next': 下一首
'playback': 播放
'pause': 暂停
'stop': 停止
'resume': 恢复
'loop mode': 循环模式
'volume': 音量
'cache': 缓存
'mobile client': 手机端
'desktop client': 桌面端
'disable': 禁用
'enable': 启用
'execute': 执行
'set': 设置
'hidden': 隐藏
'default': 默认
'delete': 删除
'confirm': 确认
'cancel': 取消
'all': 全部
'create': 创建
'modify': 修改
'sort': 排序
'reset': 重置

'traditional': 传统
'gentle': 温柔
'catty': 妩媚
'aloof': 高冷
'sweet': 甜美
'foxy': 勾人
'gloomy': 忧郁

'low ombré': 低渐变
'high ombré': 高渐变
'split': 分色
'face-framing highlights': 面部高光

'Prioritise headwear over horns': 置犄角于头饰后
'Prioritise horns over headwear': 置犄角于头饰前
'Push tail back': 置尾巴于背后
'Move tail forward': 置尾巴于前面
'Push wings behind': 置翅膀于后
'Move wings forward': 置翅膀于前

'View All': 查看全部
'View Headgear': 查看外衣(头套)
'View Over Tops': 查看外衣(上装)
'View Over Bottoms': 查看外衣(下装)
'View Over Outfits': 查看外衣(套装)
'View Outfits': 查看套装
'View Tops': 查看上装
'View Bottoms': 查看下装
'View Under Outfits': 查看内衣(套装)
'View Under Tops': 查看内衣(上装)
'View Under Bottoms': 查看内衣(下装)
'View Head Accessories': 查看头饰
'View Face Accessories': 查看面饰
'View Neck Accessories': 查看颈饰
'View Handheld Items': 查看手持物品
'View Hand Accessories': 查看手饰
'View Legwear': 查看袜子
'View Shoes': 查看鞋类
'View Genital Wear': 查看性器佩饰
'Changing Room': 更衣室
'Return Clothes': 归还衣服
'Buy Clothes': 购买衣物
'Buy Clothes And Send To Wardrobe': 购买衣物并送至衣柜
'Leave': 离开

'None': 无

'male': 男性
'famale': 女性
'asexual': 无性
'hermaphrodite': 双性
'businessperson': 商人
'businessman': 商人
'businesswoman': 女商人
'crimson hound': 猩红猎犬
'caretaker': 监护人
'brothel owner': 妓院老板
'dance coach': 舞蹈教练
'club owner': 俱乐部老板
'English teacher': 语文老师
'huntress': 女猎人
'hunter': 猎人
'shopkeeper': 商店店主
'curious': 奇寻者
'doctor': 医生
'silver fox': 银狐
'pious': 敬虔者
'nun': 修女
'monk': 修士
'loner': 不合群者
'criminal': 罪犯
'headteacher': 校长
'headmaster': 校长
'headmistress': 女校长
'swimming teacher': 游泳老师
'sewer dweller': 下水道居民
'maths teacher': 数学老师
'orphan': 孤儿
'cafe owner': 咖啡店主
'science teacher': 科学老师
'bully': 霸凌者
'history teacher': 历史老师
'alpha': 头狼
'photographer': 摄影师
'mayor': 市长
'farmer': 农场主
'high elk': 高麋鹿
'scarred': 疤面
'farmhand': 农工
'terror': 恐怖者
'smuggler': 走私者
'faithful': 虔信者
'fallen': 堕落者
'reflection': 映像
'explorer': 探险家
'delinquent': 违法者
'captain': 船长
'pirate': 海盗
'priestess': 女司祭
'priest': 司祭