'English': English
'Chinese': Chinese
'mods': mods
'maplebirch': maplebirch
'introduction': introduction
'contents': contents
'settings': settings
'cheats': cheats
'statistics': statistics
'apply': apply
'search': search
'clear': clear
'character': character
'panel': panel
'previous': previous
'next': next
'playback': playback
'pause': pause
'stop': stop
'resume': resume
'loop mode': loop mode
'volume': volume
'cache': cache
'mobile client': mobile client
'desktop client': desktop client
'disable': disable
'enable': enable
'execute': execute
'set': set
'hidden': hidden
'default': default
'delete': delete
'confirm': confirm
'cancel': cancel
'all': all
'create': create
'modify': modify
'sort': sort
'reset': reset

'traditional': traditional
'gentle': gentle
'catty': catty
'aloof': aloof
'sweet': sweet
'foxy': foxy
'gloomy': gloomy

'low ombré': low ombré
'high ombré': high ombré
'split': split
'face-framing highlights': face-framing highlights

'Prioritise headwear over horns': Prioritise headwear over horns
'Prioritise horns over headwear': Prioritise horns over headwear
'Push tail back': Push tail back
'Move tail forward': Move tail forward
'Push wings behind': Push wings behind
'Move wings forward': Move wings forward

'View All': View All
'View Headgear': View Headgear
'View Over Tops': View Over Tops
'View Over Bottoms': View Over Bottoms
'View Over Outfits': View Over Outfits
'View Outfits': View Outfits
'View Tops': View Tops
'View Bottoms': View Bottoms
'View Under Outfits': View Under Outfits
'View Under Tops': View Under Tops
'View Under Bottoms': View Under Bottoms
'View Head Accessories': View Head Accessories
'View Face Accessories': View Face Accessories
'View Neck Accessories': View Neck Accessories
'View Handheld Items': View Handheld Items
'View Hand Accessories': View Hand Accessories
'View Legwear': View Legwear
'View Shoes': View Shoes
'View Genital Wear': View Genital Wear
'Changing Room': Changing Room
'Return Clothes': Return Clothes
'Buy Clothes': Buy Clothes
'Buy Clothes And Send To Wardrobe': Buy Clothes And Send To Wardrobe
'Leave': Leave

'None': None

'male': male
'famale': famale
'asexual': asexual
'hermaphrodite': hermaphrodite
'businessperson': businessperson
'businessman': businessman
'businesswoman': businesswoman
'crimson hound': crimson hound
'caretaker': caretaker
'brothel owner': brothel owner
'dance coach': dance coach
'club owner': club owner
'English teacher': English teacher
'huntress': huntress
'hunter': hunter
'shopkeeper': shopkeeper
'curious': curious
'doctor': doctor
'silver fox': silver fox
'pious': pious
'nun': nun
'monk': monk
'loner': loner
'criminal': criminal
'headteacher': headteacher
'headmaster': headmaster
'headmistress': headmistress
'swimming teacher': swimming teacher
'sewer dweller': sewer dweller
'maths teacher': maths teacher
'orphan': orphan
'cafe owner': cafe owner
'science teacher': science teacher
'bully': bully
'history teacher': history teacher
'alpha': alpha
'photographer': photographer
'mayor': mayor
'farmer': farmer
'high elk': high elk
'scarred': scarred
'farmhand': farmhand
'terror': terror
'smuggler': smuggler
'faithful': faithful
'fallen': fallen
'reflection': reflection
'explorer': explorer
'delinquent': delinquent
'captain': captain
'pirate': pirate
'priestess': priestess
'priest': priest