:: Maplebirch Version Update [widget]

<<widget 'maplebirchModHintContent'>>
  <span class='searchButtons'>
    <<textbox '_maplebirchModHintTextbox' ''>>
    <<langbutton '搜索'>><<run maplebirch.tool.modhint.searchButtonClicked()>><</langbutton>>
    <<langbutton '清除'>><<run maplebirch.tool.modhint.clearButtonClicked()>><</langbutton>>
  </span>
  <div id='maplebirchModHintContent'><<= setup.maplebirch.hint.play>></div>
<</widget>>

<<widget 'maplebirchModHint'>>
  <<if !$maplebirch.hintlocation>><<set $maplebirch.hintlocation to 'ModHint'>><</if>>
  <<switch $maplebirch.hintlocation>>
    <<case 'ModHint'>><<maplebirchModHintContent>>
    <<case 'Content'>><<maplebirchContent>>
    <<case 'Panel'>><<maplebirchPanel>>
    <<default>><<maplebirchModHintContent>>
  <</switch>>
<</widget>>

<<widget 'titleMaplebirchModHint'>>
  <<if !$maplebirch.hintlocation>><<set $maplebirch.hintlocation to 'ModHint'>><</if>>
  <<switch $maplebirch.hintlocation>>
    <<case 'ModHint'>><<setupTabs 0>>
    <<case 'Content'>><<setupTabs 1>>
    <<case 'Panel'>><<setupTabs 2>>
    <<default>><<setupTabs 0>>
  <</switch>>
  <div id='overlayTabs' class='tab'>
    <<closeButtonMobile>>
    <<langbutton '模组介绍'>>
      <<toggleTab>><<set $maplebirch.hintlocation to 'ModHint'>>
      <<replace #customOverlayContent>><<maplebirchModHint>><</replace>>
    <</langbutton>>
    <<langbutton '模组内容'>>
      <<toggleTab>><<set $maplebirch.hintlocation to 'Content'>>
      <<replace #customOverlayContent>><<maplebirchModHint>><</replace>>
    <</langbutton>>
    <<langbutton '角色面板'>>
      <<toggleTab>><<set $maplebirch.hintlocation to 'Panel'>>
      <<replace #customOverlayContent>><<maplebirchModHint>><</replace>>
      <<run maplebirch.trigger('characterRender')>>
    <</langbutton>>
  </div>
  <<closeButton>>
<</widget>>

<<widget 'maplebirchModHintMobile'>>
  <<if $options.maplebirch?.modHint is 'mobile' && $options.sidebarStats isnot 'disabled'>>
    <input type='button' class='saveMenuButton maplebirchModHintMobile' value='' onclick='maplebirch.tool.modhint.hintClicked()'>
  <</if>>
<</widget>>

<<widget 'maplebirchModHintDesktop'>>
	<<if $options.maplebirch?.modHint is 'desktop'>>
    <<langbutton '秋枫白桦' 'upper'>>
    	<<maplebirchReplace 'maplebirchModHint' 'title'>>
      <<run maplebirch.trigger('characterRender')>>
    <</langbutton>>
	<</if>>
<</widget>>

<<widget 'maplebirchPanel'>>
  <div class='maplebirch-inventory-panel'>
    <!-- 状态区域（现在在左侧） -->
    <div class='maplebirch-status-section'>
      <h2>角色状态</h2>
      <div class='maplebirch-status-content'>
        <!-- 角色容器（包含角色图片和覆盖层） -->
        <div id='maplebirch-character-container'>
          <div id='maplebirch-character'></div>
          <div id='maplebirch-character-overlay'></div>
        </div>
      </div>
    </div>
  </div>
<</widget>>

<<widget 'maplebirchContent'>>
  <div class='settingsHeader options'><span class='gold'><<= maplebirch.autoTranslate('秋枫白桦拓展')>></span></div>
  <<= setup.maplebirch.content.play>>
<</widget>>