:: Widget [widget]

<<widget 'maplebirchTransformationMirror'>>
  <<set _modTransforms = []>>
  <<if V.maplebirch?.transformation>><<for _modName range Object.keys(V.maplebirch.transformation)>><<if V.maplebirch.transformation[_modName].level > 0>><<set _modTransforms.push(_modName)>><</if>><</for>><</if>>
  <<if _modTransforms.length>>
      <<for _modName range _modTransforms>>
        <<capture _modName>>
          <<set _config to maplebirch.char.transformation.config.get(_modName)>>
          <div class='settingsToggleItemWide'>
            <<if _config.icon>><<icon _config.icon>><</if>>
            <span class='gold bold'><<lanSwitch 'Mods: ' '模组：'>><<= maplebirch.t(_modName)>></span>
            <<if $transformationParts[_modName]>><<for _partName, $_partValue range $transformationParts[_modName]>><<capture _partName, $_partValue>>
              <<if $_partValue isnot 'disabled'>>
                <<set _varPath to '$transformationParts.'+_modName+'.'+_partName>>
                <div class='tf-part-item'><<= maplebirch.t(String(_partName))>>：<<lanListbox _varPath autoselect>><<option 'hidden' 'hidden'>><<option 'default' 'default'>><</lanListbox>></div>
              <</if>>
            <</capture>><</for>><</if>>
          </div>
        <</capture>>
      <</for>>
  <</if>>
  <<if !_modTransforms.every(transform => V.transformationParts[transform]?.horns is 'disabled') && ['demon', 'cow'].every(transform => T[transform].horns is 'disabled') || 
    !_modTransforms.every(transform => V.transformationParts[transform]?.tail is 'disabled') && ['demon', 'cat', 'cow', 'wolf', 'bird', 'fox'].every(transform => T[transform].tail is 'disabled') || 
    !_modTransforms.every(transform => V.transformationParts[transform]?.wings is 'disabled') && ['angel', 'fallen', 'demon', 'bird'].every(transform => T[transform].wings is 'disabled')>>
    <div class='settingsToggleItemWide no-numberify'>
      <span class='gold bold'><<lanSwitch 'Layer Adjustments: ' '图层调整：'>></span>
      <br><div class='no-numberify'>
      <<if !_modTransforms.every(transform => V.transformationParts[transform]?.horns is 'disabled')>>
        <<set _front_text to $hornslayer is 'front' ? 'Prioritise headwear over horns' : 'Prioritise horns over headwear'>>
        <<set _front_value to $hornslayer is 'front' ? 'back' : 'front'>>
        <<lanLink _front_text>><<run State.setVar('$hornslayer', _front_value)>><<run Engine.show()>><<updatesidebarimg true>><</lanLink>><br>
      <</if>>
      <<if !_modTransforms.every(transform => V.transformationParts[transform]?.tail is 'disabled')>>
        <<set _tail_text = $taillayer === 'front' ? 'Push tail back' : 'Move tail forward'>>
        <<set _tail_value = $taillayer === 'front' ? 'back' : 'front'>>
        <<lanLink _tail_text>><<run State.setVar('$taillayer', _tail_value)>><<run Engine.show()>><<updatesidebarimg true>><</lanLink>><br>
      <</if>>
      <<if !_modTransforms.every(transform => V.transformationParts[transform]?.wings is 'disabled')>>
        <<set _wings_text = $wingslayer === 'front' ? 'Push wings behind' : 'Move wings forward'>>
        <<set _wings_value = $wingslayer === 'front' ? 'back' : 'front'>>
        <<lanLink _wings_text>><<run State.setVar('$wingslayer', _wings_value)>><<run Engine.show()>><<updatesidebarimg true>><</lanLink>><br>
      <</if>>
    </div>
    <<script>>jQuery('.passage').on('change', 'select.macro-lanListbox', function (e) { maplebirch.SugarCube.Wikifier.wikifyEval('<<updatesidebarimg true>>'); });<</script>>
  <</if>>
<</widget>>