:: Widget [widget]

<<widget 'maplebirchTransformationMirror'>>
  <<set $_modTransforms to Object.keys(V.maplebirch?.transformation || {}).filter(name => V.maplebirch.transformation[name].level > 0)>>
  <<for $_modTransformation range $_modTransforms>>
    <<set $_config to maplebirch.char.transformation.config.get($_modTransformation)>>
    <<set $_parts to Object.keys($transformationParts[$_modTransformation] || {}).filter(part => $transformationParts[$_modTransformation][part] !== 'disabled')>>
    <div class='settingsToggleItemWide'>
      <<if $_config.icon>><<iconUi $_config.icon>><</if>>
      <span class='gold bold'><<lanSwitch 'Mods: ' '模组：'>><<= maplebirch.t($_modTransformation).convert('title')>></span>
      <<for $_partName range $_parts>><<maplebirchTransformationPartSelect $_modTransformation $_partName>><</for>>
    </div>
  <</for>>
<</widget>>

<<widget 'maplebirchTransformationPartSelect'>>
  <<set $_modTransformation to _args[0]>>
  <<set $_partName to _args[1]>>
  <<set $_varPath to '$transformationParts.' + $_modTransformation + '.' + $_partName>>
  <div class='tf-part-item'>
    <<= maplebirch.t(String($_partName)).convert('title')>>：
    <<lanListbox $_varPath autoselect>>
      <<option 'hidden' 'hidden'>>
      <<option 'default' 'default'>>
    <</lanListbox>>
  </div>
<</widget>>